==7776== Helgrind, a thread error detector
==7776== Copyright (C) 2007-2009, and GNU GPL'd, by OpenWorks LLP et al.
==7776== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==7776== Command: ./try
==7776== 
terminate called after throwing an instance of '==7776== Thread #1 is the program's root thread
==7776== 
==7776== Thread #2 was created
==7776==    at 0x425FA38: clone (clone.S:111)
==7776==    by 0x40430EA: pthread_create@@GLIBC_2.1 (createthread.c:249)
==7776==    by 0x402950C: pthread_create_WRK (hg_intercepts.c:230)
==7776==    by 0x40295A0: pthread_create@* (hg_intercepts.c:257)
==7776==    by 0x804CD91: Thread::Thread(void* (*)(void*), void*) (Thread.cpp:10)
==7776==    by 0x804B2D5: ActionQueue<ScheduledMessage>::ActionQueue() (ActionQueue.h:40)
==7776==    by 0x80497CA: main (try.cpp:9)
==7776== 
==7776== Possible data race during write of size 4 at 0x42ee04c by thread #1
==7776==    at 0x804D9C5: Semaphore::Semaphore(bool, int) (Semaphore.cpp:8)
==7776==    by 0x804B333: ActionQueue<ScheduledMessage>::ActionQueue() (ActionQueue.h:40)
==7776==    by 0x80497CA: main (try.cpp:9)
==7776==  This conflicts with a previous read of size 4 by thread #2
==7776==    at 0x804D75B: Semaphore::lock() (Semaphore.cpp:26)
==7776==    by 0x804B3BE: Lock<Semaphore>::Lock(Semaphore&) (Lock.h:17)
==7776==    by 0x804B497: ActionQueue<ScheduledMessage>::ActionQueueLoop() (ActionQueue.h:56)
==7776==    by 0x8049ED5: void* CallMemFun<ActionQueue<ScheduledMessage>, &(ActionQueue<ScheduledMessage>::ActionQueueLoop())>(void*) (CallMemFun.h:7)
==7776==    by 0x402961F: mythread_wrapper (hg_intercepts.c:202)
==7776==    by 0x404296D: start_thread (pthread_create.c:300)
==7776==    by 0x425FA4D: clone (clone.S:130)
==7776== 
std::runtime_error'
  what():  Semaphore::lock error: m_Sem == 0
==7776== 
==7776== For counts of detected and suppressed errors, rerun with: -v
==7776== Use --history-level=approx or =none to gain increased speed, at
==7776== the cost of reduced accuracy of conflicting-access information
==7776== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 5 from 5)
