==7750== Memcheck, a memory error detector
==7750== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==7750== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==7750== Command: ./try
==7750== 
==7750== 
==7750== HEAP SUMMARY:
==7750==     in use at exit: 0 bytes in 0 blocks
==7750==   total heap usage: 26 allocs, 26 frees, 2,256 bytes allocated
==7750== 
==7750== All heap blocks were freed -- no leaks are possible
==7750== 
==7750== For counts of detected and suppressed errors, rerun with: -v
==7750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 21 from 8)
